TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 

# these should be false in prod
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

# this should copied over as is
TYPEORM_ENTITIES = src/models/*.ts,src/models/**/*.ts

JWT_SECRET = # for signing, and verifying JWT keys